@article{martins2005,
   author = {{Martins}, F. and {Schaerer}, D. and {Hillier}, D.~J.},
    title = "{A new calibration of stellar parameters of Galactic O stars}",
  journal = {\aap},
   eprint = {astro-ph/0503346},
 keywords = {stars: fundamental parameters, stars: atmospheres, stars: early-type},
     year = 2005,
    month = jun,
   volume = 436,
    pages = {1049-1065},
      doi = {10.1051/0004-6361:20042386},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...436.1049M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{gosc,
   author = {{Ma{\'{\i}}z Apell{\'a}niz}, J. and {Sota}, A. and {Morrell}, N.~I. and 
  {Barb{\'a}}, R.~H. and {Walborn}, N.~R. and {Alfaro}, E.~J. and 
  {Gamen}, R.~C. and {Arias}, J.~I. and {Gallego Calvente}, A.~T.},
    title = "{First whole-sky results from the Galactic O-Star Spectroscopic Survey}",
booktitle = {Massive Stars: From alpha to Omega},
     year = 2013,
archivePrefix = "arXiv",
   eprint = {1306.6417},
 primaryClass = "astro-ph.SR",
    month = jun,
      eid = {198},
   adsurl = {http://adsabs.harvard.edu/abs/2013msao.confE.198M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sana2012,
   author = {{Sana}, H. and {de Mink}, S.~E. and {de Koter}, A. and {Langer}, N. and 
  {Evans}, C.~J. and {Gieles}, M. and {Gosset}, E. and {Izzard}, R.~G. and 
  {Le Bouquin}, J.-B. and {Schneider}, F.~R.~N.},
    title = "{Binary Interaction Dominates the Evolution of Massive Stars}",
  journal = {Science},
archivePrefix = "arXiv",
   eprint = {1207.6397},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = jul,
   volume = 337,
    pages = {444-},
      doi = {10.1126/science.1223344},
   adsurl = {http://adsabs.harvard.edu/abs/2012Sci...337..444S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{sana2009,
   author = {{Sana}, H. and {Gosset}, E. and {Evans}, C.~J.},
    title = "{The massive star binary fraction in young open clusters - II. NGC6611 (Eagle Nebula)}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0909.0486},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: close , binaries: spectroscopic , stars: early-type , open clusters and associations: individual: NGC6611},
     year = 2009,
    month = dec,
   volume = 400,
    pages = {1479-1492},
      doi = {10.1111/j.1365-2966.2009.15545.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.400.1479S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{tarantulaviii,
   author = {{Sana}, H. and {de Koter}, A. and {de Mink}, S.~E. and {Dunstall}, P.~R. and 
  {Evans}, C.~J. and {H{\'e}nault-Brunet}, V. and {Ma{\'{\i}}z Apell{\'a}niz}, J. and 
  {Ram{\'{\i}}rez-Agudelo}, O.~H. and {Taylor}, W.~D. and {Walborn}, N.~R. and 
  {Clark}, J.~S. and {Crowther}, P.~A. and {Herrero}, A. and {Gieles}, M. and 
  {Langer}, N. and {Lennon}, D.~J. and {Vink}, J.~S.},
    title = "{The VLT-FLAMES Tarantula Survey. VIII. Multiplicity properties of the O-type star population}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1209.4638},
 primaryClass = "astro-ph.SR",
 keywords = {stars: early-type, stars: massive, binaries: spectroscopic, open clusters and associations: individual: 30 Dor, binaries: close, Magellanic Clouds},
     year = 2013,
    month = feb,
   volume = 550,
      eid = {A107},
    pages = {A107},
      doi = {10.1051/0004-6361/201219621},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...550A.107S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@online{eso_flames,
author = {{European Southern Observatory}},
title = {FLAMES instrument description},
month = sep,
year = {2013},
url = {http://www.eso.org/sci/facilities/paranal/instruments/flames/}
}

@ONLINE{phy217,
author = {Dhillon, V.},
title = {Astronomical Techniques - Disperson and Spectral Resolution},
year = {2013},
url = {http://www.vikdhillon.staff.shef.ac.uk/teaching/phy217/instruments/phy217_inst_dispersion.html}
}


@ONLINE{phy229,
author = {Goodwin, S.},
title = {Basic Orbit Theory, PHY229 Extra-Solar Planets and Astrobiology},
year = {2013},
url = {http://sgoodwin.staff.shef.ac.uk/basic_orbits.pdf}
}

    
@article{bipm_m,
  author={T J Quinn},
  title={Practical realization of the definition of the metre (1997)},
  journal={Metrologia},
  volume={36},
  number={3},
  pages={211},
  url={http://stacks.iop.org/0026-1394/36/i=3/a=7},
  year={1999},
  abstract={}
}


@ARTICLE{mahy2013,
   author = {{Mahy}, L. and {Rauw}, G. and {De Becker}, M. and {Eenens}, P. and 
  {Flores}, C.~A.},
    title = "{A spectroscopic investigation of the O-type star population in four Cygnus OB associations. I. Determination of the binary fraction}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1301.0500},
 primaryClass = "astro-ph.SR",
 keywords = {stars: early-type, binaries: spectroscopic, open clusters and associations: individual: Cygnus OB1, open clusters and associations: individual: Cygnus OB3, open clusters and associations: individual: Cygnus OB8, open clusters and associations: individual: Cygnus OB9},
     year = 2013,
    month = feb,
   volume = 550,
      eid = {A27},
    pages = {A27},
      doi = {10.1051/0004-6361/201219425},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...550A..27M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%John E Prussing and Bruce A. Conway, 1993. Orbital Mechanics, Oxford University Press
@book{orbital_mechanics,
    author    = "John E Prussing and Bruce A. Conway",
    title     = "Orbital Mechanics",
    publisher = "Oxford university Press",
    year      = "1993",
}


% Mesernene Twister!
@article{MeserneneTwister,
 author = {Matsumoto, Makoto and Nishimura, Takuji},
 title = {Mersenne Twister: A 623-dimensionally Equidistributed Uniform Pseudo-random Number Generator},
 journal = {ACM Trans. Model. Comput. Simul.},
 issue_date = {Jan. 1998},
 volume = {8},
 number = {1},
 month = jan,
 year = {1998},
 issn = {1049-3301},
 pages = {3--30},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/272991.272995},
 doi = {10.1145/272991.272995},
 acmid = {272995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {k-distribution, m-sequences, GFSR, MT19937, Mersenne primes, Mersenne twister, TGFSR, finite fields, incomplete array, inversive-decimation method, multiple-recursive matrix method, primitive polynomials, random number generation, tempering},
} 


@online{ClubbRVDerivation,
  author = {Clubb, K.I.},
  title={a detailed derivation of The Radial Velocity Equation},
  year=2008,
  url={http://astro.berkeley.edu/~kclubb/pdf/RV_Derivation.pdf},
  organization={University of California, Berkeley Astronomy Department}
}

@book{HilditchCloseBinaries,
  author={Hilditch, R.W.},
  title={An Introduction to Close Binary stars},
  year={2001},
  publisher={Cambridge University Press}
}

@online{SpherePointPicking,
  title={Sphere Point Picking},
  author={Eric W Weisstein},
  url={http://mathworld.wolfram.com/SpherePointPicking.html},
  year={2013},
  organization={Wolfram Research}
}